%% Creator: Inkscape inkscape 0.92.4, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'cable_obstacle_collision.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \newcommand*\fsize{\dimexpr\f@size pt\relax}%
  \newcommand*\lineheight[1]{\fontsize{\fsize}{#1\fsize}\selectfont}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{177.116489bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.92597668)%
    \lineheight{1}%
    \setlength\tabcolsep{0pt}%
    \put(0,0){\includegraphics[width=\unitlength,page=1]{cable_obstacle_collision.pdf}}%
    \put(0.68776232,0.16576688){\color[rgb]{0.01176471,0.01960784,0.06666667}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}$\plane$\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=2]{cable_obstacle_collision.pdf}}%
    \put(0.6775747,0.57173432){\color[rgb]{0.01176471,0.01960784,0.06666667}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}$\point_1$\end{tabular}}}}%
    \put(0.6775747,0.57173432){\color[rgb]{0.01176471,0.01960784,0.06666667}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}$\point_1$\end{tabular}}}}%
    \put(0.45949789,0.66277603){\color[rgb]{0.01176471,0.01960784,0.06666667}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}$\point_2$\end{tabular}}}}%
    \put(0.76438197,0.25308784){\color[rgb]{0.01176471,0.01960784,0.06666667}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}$\point_3$\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=3]{cable_obstacle_collision.pdf}}%
    \put(0.0138262,0.23806563){\color[rgb]{0.01176471,0.01960784,0.06666667}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}$\proximalanchor$\end{tabular}}}}%
    \put(0.37088989,0.40948595){\color[rgb]{0.01176471,0.01960784,0.06666667}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}$\distalanchor$\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=4]{cable_obstacle_collision.pdf}}%
    \put(0.00429985,0.26429787){\color[rgb]{0.01176471,0.01960784,0.06666667}\rotatebox{24.142364}{\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}$\timenorm_1$\end{tabular}}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=5]{cable_obstacle_collision.pdf}}%
    \put(0.60185275,0.61884471){\color[rgb]{0.01176471,0.01960784,0.06666667}\rotatebox{-24.355553}{\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}$\timenorm_2$\end{tabular}}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=6]{cable_obstacle_collision.pdf}}%
    \put(0.71269308,0.53614488){\color[rgb]{0.01176471,0.01960784,0.06666667}\rotatebox{-75.633507}{\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}$\timenorm_3$\end{tabular}}}}}%
  \end{picture}%
\endgroup%
