%% Creator: Inkscape inkscape 0.92.2, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'geometry_of_cdpr.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \newcommand*\fsize{\dimexpr\f@size pt\relax}%
  \newcommand*\lineheight[1]{\fontsize{\fsize}{#1\fsize}\selectfont}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{347.62860556bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.40344847)%
    \lineheight{1}%
    \setlength\tabcolsep{0pt}%
    \put(0,0){\includegraphics[width=\unitlength,page=1]{geometry_of_cdpr.pdf}}%
    \put(0.20236268,0.1766877){\color[rgb]{0.01176471,0.01960784,0.06666667}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}Proximal Anchor\end{tabular}}}}%
    \put(0.20236268,0.33327476){\color[rgb]{0.01176471,0.01960784,0.06666667}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}Distal Anchor\end{tabular}}}}%
    \put(0.76878662,0.03821151){\color[rgb]{0.01176471,0.01960784,0.06666667}\makebox(0,0)[rt]{\lineheight{1.25}\smash{\begin{tabular}[t]{r}$\worldframe$\end{tabular}}}}%
    \put(0.89603623,0.25166447){\color[rgb]{0.01176471,0.01960784,0.06666667}\makebox(0,0)[rt]{\lineheight{1.25}\smash{\begin{tabular}[t]{r}$\platformframe$\end{tabular}}}}%
    \put(0.68022338,0.10596962){\color[rgb]{0.01176471,0.01960784,0.06666667}\rotatebox{-1.244334}{\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}$(\transvec, \rotmatbare)$\end{tabular}}}}}%
    \put(0.83179089,0.39684659){\color[rgb]{0.01176471,0.01960784,0.06666667}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}$\force_{\platform}$\end{tabular}}}}%
    \put(0.91125376,0.32299288){\color[rgb]{0.01176471,0.01960784,0.06666667}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}$\torque_{\platform}$\end{tabular}}}}%
    \put(0.58046372,0.09763033){\color[rgb]{0.01176471,0.01960784,0.06666667}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}$\proximalanchor_{\indexi}$\end{tabular}}}}%
    \put(0.68933763,0.30567707){\color[rgb]{0.01176471,0.01960784,0.06666667}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}$\distalanchor_{\indexi}$\end{tabular}}}}%
    \put(0.56619107,0.27343365){\color[rgb]{0.01176471,0.01960784,0.06666667}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}$\cablevec_{\indexi}$\end{tabular}}}}%
  \end{picture}%
\endgroup%
