%% Creator: Inkscape inkscape 0.92.4, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'motion_law_intuition.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \newcommand*\fsize{\dimexpr\f@size pt\relax}%
  \newcommand*\lineheight[1]{\fontsize{\fsize}{#1\fsize}\selectfont}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{282.09943086bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,1.07494024)%
    \lineheight{1}%
    \setlength\tabcolsep{0pt}%
    \put(0,0){\includegraphics[width=\unitlength,page=1]{motion_law_intuition.pdf}}%
    \put(0.15864798,1.06686862){\color[rgb]{0.01176471,0.01176471,0.01176471}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}${\rangetimenorm}_1$\end{tabular}}}}%
    \put(0.47396274,1.06686862){\color[rgb]{0.01176471,0.01176471,0.01176471}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}${\rangetimenorm}_2$\end{tabular}}}}%
    \put(0.6140769,1.06686862){\color[rgb]{0.01176471,0.01176471,0.01176471}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}${\rangetimenorm}_3$\end{tabular}}}}%
    \put(0.93461016,0.92979307){\color[rgb]{0.01176471,0.01176471,0.01176471}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}$\timenorm$\end{tabular}}}}%
    \put(0.93161807,0.9823012){\color[rgb]{0.01176471,0.01176471,0.01176471}\makebox(0,0)[rt]{\lineheight{1.25}\smash{\begin{tabular}[t]{r}$\dot{\cablelength}_{\max}$\end{tabular}}}}%
    \put(0.9272978,0.88891659){\color[rgb]{0.01176471,0.01176471,0.01176471}\makebox(0,0)[rt]{\lineheight{1.25}\smash{\begin{tabular}[t]{r}$\dot{\cablelength}_{\min}$\end{tabular}}}}%
    \put(0.92899405,0.28508729){\color[rgb]{0.01176471,0.01176471,0.01176471}\makebox(0,0)[rt]{\lineheight{1.25}\smash{\begin{tabular}[t]{r}$\timesym$\end{tabular}}}}%
    \put(0.08302541,0.28141849){\color[rgb]{0.01176471,0.01176471,0.01176471}\makebox(0,0)[rt]{\lineheight{1.25}\smash{\begin{tabular}[t]{r}$\timenorm = 0$\end{tabular}}}}%
    \put(0.24335689,0.34106917){\color[rgb]{0.01176471,0.01176471,0.01176471}\makebox(0,0)[rt]{\lineheight{1.25}\smash{\begin{tabular}[t]{r}$\frac{1}{\gain_{1}}$\end{tabular}}}}%
    \put(0.61878916,0.58218611){\color[rgb]{0.01176471,0.01176471,0.01176471}\makebox(0,0)[rt]{\lineheight{1.25}\smash{\begin{tabular}[t]{r}$\frac{1}{\gain_{2}}$\end{tabular}}}}%
    \put(0.78073389,0.62122268){\color[rgb]{0.01176471,0.01176471,0.01176471}\makebox(0,0)[rt]{\lineheight{1.25}\smash{\begin{tabular}[t]{r}$\frac{1}{\gain_{3}}$\end{tabular}}}}%
    \put(0.08347178,0.70520348){\color[rgb]{0.01176471,0.01176471,0.01176471}\makebox(0,0)[rt]{\lineheight{1.25}\smash{\begin{tabular}[t]{r}$\timenorm = 1$\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=2]{motion_law_intuition.pdf}}%
    \put(0.93461016,0.07903085){\color[rgb]{0.01176471,0.01176471,0.01176471}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}$\timesym$\end{tabular}}}}%
    \put(0.93161807,0.13153897){\color[rgb]{0.01176471,0.01176471,0.01176471}\makebox(0,0)[rt]{\lineheight{1.25}\smash{\begin{tabular}[t]{r}$\dot{\cablelength}_{\max}$\end{tabular}}}}%
    \put(0.9272978,0.03815437){\color[rgb]{0.01176471,0.01176471,0.01176471}\makebox(0,0)[rt]{\lineheight{1.25}\smash{\begin{tabular}[t]{r}$\dot{\cablelength}_{\min}$\end{tabular}}}}%
  \end{picture}%
\endgroup%
