%% Creator: Inkscape inkscape 0.92.4, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'motion_law_intuition.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \newcommand*\fsize{\dimexpr\f@size pt\relax}%
  \newcommand*\lineheight[1]{\fontsize{\fsize}{#1\fsize}\selectfont}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{283.46456693bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,1.2)%
    \lineheight{1}%
    \setlength\tabcolsep{0pt}%
    \put(0,0){\includegraphics[width=\unitlength,page=1]{motion_law_intuition.pdf}}%
    \put(0.14376586,1.1229807){\color[rgb]{0.01176471,0.01176471,0.01176471}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}${\rangetimenorm}_1$\end{tabular}}}}%
    \put(0.4575621,1.1229807){\color[rgb]{0.01176471,0.01176471,0.01176471}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}${\rangetimenorm}_2$\end{tabular}}}}%
    \put(0.5970015,1.1229807){\color[rgb]{0.01176471,0.01176471,0.01176471}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}${\rangetimenorm}_3$\end{tabular}}}}%
    \put(0.91599106,0.98656529){\color[rgb]{0.01176471,0.01176471,0.01176471}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}$\timenorm$\end{tabular}}}}%
    \put(0.91301338,1.03882054){\color[rgb]{0.01176471,0.01176471,0.01176471}\makebox(0,0)[rt]{\lineheight{1.25}\smash{\begin{tabular}[t]{r}$\dot{\cablelength}_{\max}$\end{tabular}}}}%
    \put(0.90871391,0.94588567){\color[rgb]{0.01176471,0.01176471,0.01176471}\makebox(0,0)[rt]{\lineheight{1.25}\smash{\begin{tabular}[t]{r}$\dot{\cablelength}_{\min}$\end{tabular}}}}%
    \put(0.91549988,0.3379485){\color[rgb]{0.01176471,0.01176471,0.01176471}\makebox(0,0)[rt]{\lineheight{1.25}\smash{\begin{tabular}[t]{r}$\timesym$\end{tabular}}}}%
    \put(0.06850748,0.34131307){\color[rgb]{0.01176471,0.01176471,0.01176471}\makebox(0,0)[rt]{\lineheight{1.25}\smash{\begin{tabular}[t]{r}$\timenorm = 0$\end{tabular}}}}%
    \put(0.22806681,0.40067647){\color[rgb]{0.01176471,0.01176471,0.01176471}\makebox(0,0)[rt]{\lineheight{1.25}\smash{\begin{tabular}[t]{r}$\frac{1}{\gain_{1}}$\end{tabular}}}}%
    \put(0.60169106,0.64063237){\color[rgb]{0.01176471,0.01176471,0.01176471}\makebox(0,0)[rt]{\lineheight{1.25}\smash{\begin{tabular}[t]{r}$\frac{1}{\gain_{2}}$\end{tabular}}}}%
    \put(0.76285583,0.67948094){\color[rgb]{0.01176471,0.01176471,0.01176471}\makebox(0,0)[rt]{\lineheight{1.25}\smash{\begin{tabular}[t]{r}$\frac{1}{\gain_{3}}$\end{tabular}}}}%
    \put(0.06895169,0.7630573){\color[rgb]{0.01176471,0.01176471,0.01176471}\makebox(0,0)[rt]{\lineheight{1.25}\smash{\begin{tabular}[t]{r}$\timenorm = \motionlaw(\timesym)= 1$\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=2]{motion_law_intuition.pdf}}%
    \put(0.91599108,0.13990024){\color[rgb]{0.01176471,0.01176471,0.01176471}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}$\timesym$\end{tabular}}}}%
    \put(0.91301341,0.19215549){\color[rgb]{0.01176471,0.01176471,0.01176471}\makebox(0,0)[rt]{\lineheight{1.25}\smash{\begin{tabular}[t]{r}$\dot{\cablelength}_{\max}$\end{tabular}}}}%
    \put(0.90871394,0.09922061){\color[rgb]{0.01176471,0.01176471,0.01176471}\makebox(0,0)[rt]{\lineheight{1.25}\smash{\begin{tabular}[t]{r}$\dot{\cablelength}_{\min}$\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=3]{motion_law_intuition.pdf}}%
    \put(0.06133564,1.06303014){\color[rgb]{0.01176471,0.01176471,0.01176471}\makebox(0,0)[rt]{\lineheight{1.25}\smash{\begin{tabular}[t]{r}$\frac{\der\invgeometricmodel(\pathsym(\timenorm))}{\der \timenorm}$\end{tabular}}}}%
    \put(0.06133566,0.21271016){\color[rgb]{0.01176471,0.01176471,0.01176471}\makebox(0,0)[rt]{\lineheight{1.25}\smash{\begin{tabular}[t]{r}$\frac{\der\invgeometricmodel(\traj(\timesym))}{\der \timesym}$\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=4]{motion_law_intuition.pdf}}%
    \put(0.69916138,1.14432363){\color[rgb]{0.01176471,0.01176471,0.01176471}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}$\setofrangestimenorm$\end{tabular}}}}%
  \end{picture}%
\endgroup%
