%% Creator: Inkscape inkscape 0.92.4, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'subdivide_control_points.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \newcommand*\fsize{\dimexpr\f@size pt\relax}%
  \newcommand*\lineheight[1]{\fontsize{\fsize}{#1\fsize}\selectfont}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{181.28656968bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.5924148)%
    \lineheight{1}%
    \setlength\tabcolsep{0pt}%
    \put(0,0){\includegraphics[width=\unitlength,page=1]{subdivide_control_points.pdf}}%
    \put(0.44153997,0.18817046){\color[rgb]{0,0,0}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}$\configurationspace_{\obstacleregion}$\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=2]{subdivide_control_points.pdf}}%
    \put(0.74766547,0.46642668){\color[rgb]{0,0,0}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}$\configurationspace_{\obstacleregion}$\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=3]{subdivide_control_points.pdf}}%
    \put(0.12013006,0.00912974){\color[rgb]{0.00392157,0.00392157,0.00392157}\makebox(0,0)[rt]{\lineheight{1.25}\smash{\begin{tabular}[t]{r}$\pose_0$\end{tabular}}}}%
    \put(0.23005323,0.43904985){\color[rgb]{0.00392157,0.00392157,0.00392157}\makebox(0,0)[rt]{\lineheight{1.25}\smash{\begin{tabular}[t]{r}$\pose_1$\end{tabular}}}}%
    \put(0.61239698,0.29787153){\color[rgb]{0.00392157,0.00392157,0.00392157}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}$\pose_2$\end{tabular}}}}%
    \put(0.34736429,0.40440173){\color[rgb]{0.00392157,0.00392157,0.00392157}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}$\pose_b$\end{tabular}}}}%
    \put(0.18279987,0.28287468){\color[rgb]{0.00392157,0.00392157,0.00392157}\makebox(0,0)[rt]{\lineheight{1.25}\smash{\begin{tabular}[t]{r}$\pose_a$\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=4]{subdivide_control_points.pdf}}%
    \put(0.11846497,0.09809633){\color[rgb]{0.00392157,0.00392157,0.00392157}\makebox(0,0)[rt]{\lineheight{1.25}\smash{\begin{tabular}[t]{r}$\timenorm_1$\end{tabular}}}}%
    \put(0.39616757,0.33287658){\color[rgb]{0.00392157,0.00392157,0.00392157}\makebox(0,0)[rt]{\lineheight{1.25}\smash{\begin{tabular}[t]{r}$\timenorm_2$\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=5]{subdivide_control_points.pdf}}%
  \end{picture}%
\endgroup%
